<!DOCTYPE html>
<html>
<head>
    <title>Capture</title>
    <meta charset="UTF-8">
</head>

<body>
    <div>
        <label for="tokenInput">API Token Google Translate:</label>
        <input type="text" id="tokenInput" placeholder="Ingresa tu token aquí">
    </div>
    
    <div>
        <label for="languageSelect">Selecciona un idioma:</label>
        <select id="languageSelect">
            <option value="es" selected>Español</option> <!-- Español como defecto -->
            <option value="en">Inglés</option>
            <option value="fr">Francés</option>
            <option value="pt">Portugués (Portugal y Brasil)</option>
            <option value="pl">Polaco</option>
            <option value="ru">Ruso</option>
            <option value="hi">Hindi</option>
            <option value="it">Italiano</option>
            <option value="zh-CN">Chino (simplificado)</option>
            <option value="zh-TW">Chino (tradicional)</option>
        </select>
    </div>
    <button id="selectAreaBtn">screen</button>

    <div>
        <a href="https://www.buymeacoffee.com/charlypierce" target="_blank"><p>BUY-ME-COFFE</button></p>
    </div>
    <script src="popup.js"></script>
</body>


</html>
